# FileCheckerApp

./: .gitignore  FileCheckerApp.sln  LICENSE.md  NEWS.md  README.md
FileCheckerApp/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  FileCheckerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest
FileCheckerApp/Commands/: RelayCommand.cs
FileCheckerApp/Controls/: Hyperlink.axaml  Hyperlink.axaml.cs
FileCheckerApp/Models/: ComparisonResult.cs
FileCheckerApp/Resources/Styles/: ButtonStyles.xaml  UIColors.xaml
FileCheckerApp/Services/: ComparerService.cs
FileCheckerApp/Utils/FileFormats/: FileCategory.cs  FileFormats.cs
FileCheckerApp/ViewModels/: FilesAnalyzerViewModel.cs  FoldersAnalyzerViewModel.cs  MainViewModel.cs
FileCheckerApp/Views/: AboutView.axaml  AboutView.axaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  ComparerFileToolView.axaml  ComparerFileToolView.axaml.cs  ComparerFolderToolView.axaml  ComparerFolderToolView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToolView.xaml  ToolView.xaml.cs
